<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_favorites"
    app:startDestination="@id/homeFavoriteFragment">

    <fragment
        android:id="@+id/homeFavoriteFragment"
        android:name="com.razit.favorites.viewFav.HomeFavoriteFragment"
        android:label="fragment_home_favorite"
        tools:layout="@layout/fragment_home_favorite" >
        <action
            android:id="@+id/action_homeFavoriteFragment_to_detailFavFragment"
            app:destination="@id/detailFavFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFavFragment"
        android:name="com.razit.favorites.viewFav.DetailFavFragment"
        android:label="fragment_detail_fav"
        tools:layout="@layout/fragment_detail_fav" >
        <argument
            android:name="film"
            app:argType="com.razit.core.domain.model.Film" />
    </fragment>
</navigation>