# Capstone1

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/razit/capstone1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razit/capstone1/: MyApp.kt
app/src/main/java/com/razit/capstone1/di/: AppModule.kt
app/src/main/java/com/razit/capstone1/view/: DetailFragment.kt  FilmFragment.kt  HomeFragment.kt  MainActivity.kt  SearchMoviesFragment.kt
app/src/main/java/com/razit/capstone1/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_film.xml  fragment_home.xml  fragment_search_movies.xml  layout_error.xml  shimer_item.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/razit/capstone1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/razit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/razit/core/adapter/: MoviesAdapter.kt  SectionsPagerAdapter.kt
core/src/main/java/com/razit/core/data/source/: LocalDataSource.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/razit/core/data/source/local/: DatabaseMovies.kt  FavoriteFilmEntity.kt  FilmEntity.kt  MoviesDao.kt
core/src/main/java/com/razit/core/data/source/remote/network/: ApiClient.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/razit/core/data/source/remote/response/: ResponseMovies.kt  ResponseSearchMovies.kt  ResponseTvShow.kt
core/src/main/java/com/razit/core/di/: CoreModule.kt
core/src/main/java/com/razit/core/diModule/: CoreModule.kt
core/src/main/java/com/razit/core/domain/model/: Film.kt
core/src/main/java/com/razit/core/domain/repository/: FilmRepository.kt  IFilmRepository.kt
core/src/main/java/com/razit/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/razit/core/utils/: AppExecutors.kt  MapperMovies.kt  SSLCertificateConfigurator.kt
core/src/main/res/drawable/: bg_cardview.xml  bg_cardview_shimmer.xml
core/src/main/res/layout/: item_film.xml
core/src/test/java/com/razit/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/razit/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/razit/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/razit/favorite/diFav/: FavoriteModule.kt
favorite/src/main/java/com/razit/favorite/view/: FavoriteActivity.kt  FilmFragment.kt  HomeFavoriteFragment.kt
favorite/src/main/java/com/razit/favorite/viewFav/: FavoriteActivity.kt  FilmFavoriteFragment.kt  FilmFragment.kt  HomeFavoriteFragment.kt
favorite/src/main/java/com/razit/favorite/viewmodel/: MoviesViewModel.kt
favorite/src/main/java/com/razit/favorite/viewmodelFav/: MoviesViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_film.xml  fragment_favorite_home.xml
favorite/src/main/res/navigation/: navigation_app.xml
favorite/src/test/java/com/razit/favorite/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/razit/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/razit/favorites/diFav/: FavoriteModule.kt
favorites/src/main/java/com/razit/favorites/viewFav/: DetailFavFragment.kt  FavoriteActivity.kt  FilmFragment.kt  HomeFavoriteFragment.kt
favorites/src/main/java/com/razit/favorites/viewModelFav/: MoviesViewModel.kt
favorites/src/main/res/layout/: activity_favorite.xml  fragment_detail_fav.xml  fragment_home_favorite.xml
favorites/src/main/res/navigation/: navigation_favorites.xml
favorites/src/test/java/com/razit/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
