<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.razit.capstone1.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchMoviesFragment"
            app:destination="@id/searchMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.razit.capstone1.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="film"
            app:argType="com.razit.core.domain.model.Film" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.razit.capstone1.view.SearchMoviesFragment"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_movies" >
        <action
            android:id="@+id/action_searchMoviesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>