<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:id="@+id/ivSetting"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:background="@drawable/bg_tab"
            android:layout_marginHorizontal="20dp"
            android:padding="18dp"
            android:textSize="20sp"
            android:text="@string/search_movies"
            android:textColor="@color/placeholder"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_tab"
            android:padding="5dp"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B2B38"
                app:tabIndicatorColor="#323542"
                app:tabIndicator="@drawable/bg_tab_selected"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabTextColor="#5C5C67"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorAnimationMode="elastic"
                />
        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:backgroundTint="#24242F"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>